{
  "name": "tnalp",
  "version": "1.0.0",
  "description": "E-Commerce Website Project",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8818x/Tnalp.git"
  },
  "author": "8818x",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8818x/Tnalp/issues"
  },
  "homepage": "https://github.com/8818x/Tnalp#readme"
}
